{
  "name": "ofbook",
  "version": "1.0.0",
  "description": "ofBook\r ======",
  "main": "gulpfile.js",
  "scripts": {
    "build-webbook": "cd scripts && python createWebBook.py",
    "gulp": "gulp"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openframeworks/ofBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openframeworks/ofBook/issues"
  },
  "homepage": "https://github.com/openframeworks/ofBook#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
